<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
		}
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
	</header>
    <main>
	 <header><h3>A JavaScript Project by AJ Savellano</h3></header>
	 <h3 id="my-greeting">Greeting goes here</h3>
	    <p>This page changes its image, custom message, and background color based to whatever the time of the day is. 
			It is seperated using if else statements that determine the current hour of the day by a getHours method.
		</p>
		
		<p>	
			For example, between 5am and 12 noon, the page will show a picture of a doll that has a sun on it, 
			a saying that says 'Good Morning!' and the color orange for the background of the page.
		</p>

		<p>
			I also added what the day of the week it is. For extra credit ;).
		</p>
	  <img src="http://dummyimage.com/300x400" alt="Time of Day Image" class="flexible" id="my-pic">
     <footer>
      <p><small>&copy; 2023 by 
          AJ Savellano, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>

	/*

		Deliverable: Create a web page that uses JavaScript to determine the current hour, 
		and presents a different image, custom message, and color based on each of the following times of day:

		Morning (5am to 12 noon)
		Afternoon (12 noon to 6pm)
		Evening (6pm to 11pm)
		Night (11pm to 5am)

		Criteria: The three items above (color, image, message) must be unique for each of the 4 time periods of the day.

	*/



	let myDate = new Date();
	let myHour = myDate.getHours();
	let myDay = myDate.getDay();
	let myGreeting = "";
	let myColor = "";
	let myPic = "";

	//TESTING ONLY REMOVE THE FOLLOWING LINE
	//myHour = 6;
	//myDay = 3;

	if(myHour > 5 && myHour < 12){//morning
		myGreeting = "Good Morning! Today is";
		myColor = "orange";
		myPic = "morning.jpg";

	}	else if(myHour >= 12 && myHour < 18){//afternoon
		myGreeting = "Good Afternoon! Today is";
		myColor = "green";
		myPic = "afternoon.jpg";

	}	else if(myHour >= 18 && myHour < 23){//evening
		myGreeting = "Good Evening! Today is";
		myColor = "red";
		myPic = "evening.jpg";

	}	else{//night
		myGreeting = "Good Night! Today is";
		myColor = "purple";
		myPic = "night.jpg";
	}

	switch(myDay){


		case 0:
			today = "Sunday!";
		break;

		case 1:
			today = "Monday!";
		break;

		case 2:
			today = "Tuesday!";
		break;

		case 3:
			today = "Wednesday!";
		break;

		case 4:
			today = "Thursday!";
		break;

		case 5:
			today = "Friday!";
		break;

		case 6:
			today = "Saturday!";
		break;

		default:
			today = "Something went wrong!";
	}

	//prepend path to image
	myPic = "images/" + myPic;

	//custom greeting
	document.getElementById("my-greeting").innerHTML = myGreeting + " " + today;

	//custom color
	document.querySelector("html").style.backgroundColor = myColor;

	//custom pic
	document.getElementById("my-pic").src = myPic;


    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
